:root {
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --animation-duration: 250ms;
}
* {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  font-size: 24px;
  text-align: center;
}
.is-hidden {
  display: none;
}

input {
  border-radius: 15px;
  padding: 5px;
}
button {
  border: none;
  background-color: rgba(45, 45, 233, 0.731);
  color: white;
  cursor: pointer;
  border-radius: 15px;
  padding: 5px 20px;
}
.search-form {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 20;
  width: 100%;
  height: 40px;
  background-color: rgb(208, 231, 247);
}
.gallery {
  display: grid;
  max-width: calc(100vw - 36px);
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 12px;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  background-color: #e2e8eb;
  padding: 0;
  margin-top: 40px;
}
.gallery__link {
  display: block;
  text-decoration: none;
}

.info {
  display: flex;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
}

.gallery img {
  display: block;
  width: 100%;
  height: 240px;
  object-fit: cover;
  transition: transform var(--animation-duration) var(--timing-function);
}
.gallery img:hover {
  transform: scale(1.03);
}

.photo-card {
  position: relative;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}
.info {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-gap: 8px;
  width: 100%;
  font-size: 12px;
  background: radial-gradient(
      circle 610px at 5.2% 51.6%,
      rgba(245, 237, 251, 0.767) 0%,
      rgba(238, 238, 253, 0.699) 97.5%
    )
    no-repeat fixed;
}
.info-item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  text-align: center;
  background-color: transparent;
  color: #464477;
  text-shadow: 1px 1px 1px #fff;
}
